<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/script/Inference/Editor/ClueEditor.uss?fileID=7433441132597879392&amp;guid=30ee1182520729d4395bdf19c2f663c2&amp;type=3#ClueEditor" />
    <ui:Foldout text="Foldout">
        <ui:TextField label="ID" placeholder-text="filler text" />
        <ui:TextField label="Name" placeholder-text="filler text" />
        <ui:TextField label="ImagePath" placeholder-text="filler text" />
    </ui:Foldout>
    <ui:GroupBox style="flex-direction: row;">
        <ui:IntegerField label="Count" value="0" data-source="project://database/Assets/script/Inference/New%20Clue%20Data.asset?fileID=11400000&amp;guid=6de92f6b255797146ae05b485b126b36&amp;type=2#New Clue Data" />
        <ui:TextField placeholder-text="filler text" data-source="project://database/Assets/script/Inference/New%20Clue%20Data.asset?fileID=11400000&amp;guid=6de92f6b255797146ae05b485b126b36&amp;type=2#New Clue Data" />
    </ui:GroupBox>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="Tags" />
        <ui:ListView data-source="project://database/Assets/script/Inference/New%20Clue%20Data.asset?fileID=11400000&amp;guid=6de92f6b255797146ae05b485b126b36&amp;type=2#New Clue Data" data-source-path="clues[0].tags" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="Descriptions" />
        <ui:ListView data-source="project://database/Assets/script/Inference/New%20Clue%20Data.asset?fileID=11400000&amp;guid=6de92f6b255797146ae05b485b126b36&amp;type=2#New Clue Data" data-source-path="clues[0].tags" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="Linked IDs" />
        <ui:ListView data-source="project://database/Assets/script/Inference/New%20Clue%20Data.asset?fileID=11400000&amp;guid=6de92f6b255797146ae05b485b126b36&amp;type=2#New Clue Data" data-source-path="clues[0].tags" item-template="project://database/Assets/script/Inference/Editor/TextListElement.uxml?fileID=9197481963319205126&amp;guid=7470f8fdcd935ec4fb4a7bb2a6881c38&amp;type=3#TextListElement" />
    </ui:VisualElement>
</ui:UXML>
