<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-direction: column; padding: 10px;">
        <ui:Label text="Clue Editor" class="header-label" />
        <ui:TextField name="filePathField" label="File Path" />
        <ui:TextField name="fileNameField" label="File Name" />
        <ui:Toggle name="buildToggle" text="Build Mode" />
        <ui:Foldout text="Clue" style="margin-top: 10px;">
            <ui:ScrollView name="cluesScroll" focusable="true" mouse-wheel-scroll-size="50" style="height: 200px;" />
            <ui:Button name="addClueButton" text="Add Clue" />
        </ui:Foldout>
        <ui:Foldout text="Recipe" style="margin-top: 10px;">
            <ui:ScrollView name="recipesScroll" style="height: 200px;" />
            <ui:Button name="addRecipeButton" text="Add Recipe" />
        </ui:Foldout>
        <ui:Button name="loadButton" text="Load JSON" />
        <ui:Button name="saveButton" text="Save JSON" />
    </ui:VisualElement>
</ui:UXML>
